{
  "Jwt": {
    "Key": "123456789!",
    "Issuer": "TuAplicacion",
    "Audience": "TusClientes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=nicolePC\\SQLEXPRESS;Database=UserDb;Trusted_Connection=True;"
  }
  }

